{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "teaching-practice-eval",
  "compatibility_date": "2026-03-02",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "r2_buckets": [
    {
      "binding": "EXPORTS_BUCKET",
      "bucket_name": "teaching-practice-exports",
      "preview_bucket_name": "teaching-practice-exports-preview"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "teaching-practice-eval-db",
      "database_id": "f9ec086a-d383-45de-86df-dd9d1a2c9faf",
      "preview_database_id": "f9ec086a-d383-45de-86df-dd9d1a2c9faf"
    }
  ],
  "vars": {
    "EXPORT_TOKEN_RETENTION_HOURS": "24",
    "EXPORT_USED_TOKEN_RETENTION_HOURS": "72",
    "EXPORT_OBJECT_RETENTION_DAYS": "30",
    "RAW_EXPORT_RETENTION_HOURS": "24",
    "EXPORT_CLEANUP_BATCH_SIZE": "100",
    "EXPORT_CLEANUP_DELETE_BATCH_SIZE": "500",
    "EXPORT_CLEANUP_DRY_RUN": "false",
    "AUDIT_SYSTEM_ACTOR_ID": "system-cron",
    "AUDIT_SYSTEM_ACTOR_ROLE": "system",
    "EXPORT_R2_PREFIX": "exports/"
  }
}